1. Clone project from repository https://bitbucket.org/ficokm/daon_task/src/master/
2. Import task from you'r editor (IDEA, ECLIPSE, etc...)
3. Start the project

// Did not implement security security for this project.